# included by /etc/nginx.conf

proxy_read_timeout 200;

gzip_min_length 1000;
gzip_proxied any;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

proxy_next_upstream error;
