[program:%(appname)s]
command=/usr/sbin/uwsgi
  --socket %(share)s/%(project)s.sock
  --chmod-socket
  --module wsgi
  --pythonpath %(current)s/
  --virtualenv %(current)s/
  --processes 5
  --master
  --harakiri 120
directory=%(current)s/%(package)s/
environment=DJANGO_SETTINGS_MODULE='%(package)s.settings'
user=%(user)s
group=www-data
autostart=true
autorestart=true
stdout_logfile=%(logs)s/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
