[program:stage.ecofunds]
command=/usr/sbin/uwsgi
  --socket /home/ecofunds/stage.ecofunds/ecofunds.sock
  --chmod-socket
  --module wsgi
  --pythonpath /home/ecofunds/stage.ecofunds/releases/current/
  --virtualenv /home/ecofunds/stage.ecofunds/releases/current/
  --processes 5
  --master
  --harakiri 120
directory=/home/ecofunds/stage.ecofunds/releases/current/ecofunds/
environment=DJANGO_SETTINGS_MODULE='ecofunds.settings'
user=ecofunds
group=www-data
autostart=true
autorestart=true
stdout_logfile=/home/ecofunds/stage.ecofunds/log/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
