/* BASICO: Variaveis, configuracoes */
/* ================================================================*/


/* Declaração de Variáveis */
/* ================================================================*/

/* Pastas */
$imagem-pasta: "../images" //Pasta onde ficam as imagens

/* Cores */
$cor-fundo-padrao: #ffffff 		//Branco: Cor de fundo padrão do portal

$cor-padrao: #666666		//Cinza Escuro: Cor de texto padrão do portal
$cor-destaque: #00539f		//Azul Escuro: Cor de textos em destaque, títulos, etc
$cor-secundaria: #8eb737	//Verde Limão: Cor de links em geral
$cor-hover: #429b3e			//Verde escuro: usado nos hovers dos links
$cor-contraste: #ffffff		//Branco: usada em fontes de caixas escuras

$cor-auxiliar-1: #52abaa	//Verde azulado: usado em alguns textos
$cor-auxiliar-2: #48999e	//Verde azulado mais escuro: usado em algumas bordas
$cor-auxiliar-3: #63b3b2	//Verde azulado mais claro: usado em degrades
$cor-auxiliar-4: #4c9c9b	//Verde azulado mais escuro: usado em degrades

$verde-degrade-primario: #99be4b 	//Verde: Parte de cima do degrade 
$verde-degrade-secundario: #81a633	//Verde: Parte de baixo do degrade
$verde-borda-normal: #80a532		//Verde: Borda do degrade

$verde-degrade-primario-hover: #55a551 		//Verde: Parte de cima do degrade 
$verde-degrade-secundario-hover: #3d8d39	//Verde: Parte de baixo do degrade
$verde-borda-hover: #429b3e				//Verde: Borda do degrade

/* Fontes */
$fonte-primaria: 	"Arial", Helvetica, sans-serif
$fonte-secundaria: 	"Segoe UI", Arial, Helvetica, sans-serif

/* Dimensões e tamanhos */
$largura-padrao-site: 1000px	//Largura utilizada pelo site