/* Login ***********************************************************/
#login
	width: 30%
	float: left

	.feedback-erro
		margin-top: 22px

/******************************************************************/


/* Signup *********************************************************/
#signup
	.cartao
		width: 67%
		padding-right: 20px
		font-size: 12px
		line-height: 15px

		ul
			margin: 15px 0

		.botao
			float: left
			margin-top: 15px
		
/******************************************************************/

/* Cadastros ******************************************************/
.cadastro
	/* Informaçoes Iniciais */
	.info-cadastro-preliminar
		.investidor
			font-family: $fonte-primaria
			font-weight: bold
			
		.titulo-cadastro
			font: 22px $fonte-primaria
			font-weight: bold
			line-height: 26px
			margin: 0 0 0 -1px

			&.receptor
				margin: 4px 0 0 27px

		.autoria-data
			margin: 5px 0 15px 0
			font-size: 12px

	/* Formulario */
	.form-cadastro
		@extend .clearfix
		@include box-sizing(border-box)
		
		/* Botoes de Controle */
		.controles
			float: right
	
			.botao
				display: inline-block

			&.inferiores
				margin-top: 10px

		.mensagem-informativa
			font-weight: bold
			color: $cor-destaque
			float: left
			margin: 5px 0 0 0

		.campos-formulario
			float: left
			margin-top: 10px

		/* Div que envolve todos os campos juntos */
		.campos-formulario
			float: left
			margin-top: 10px

		/* Fieldsets */
		.info-cadastro
			+ .info-cadastro
				margin-top: 30px

			.titulo-info
				@include box-sizing(border-box)
				background: lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2
				width: 100%
				margin: 17px 0 5px 0
				padding: 7px 10px
				font: 15px $fonte-secundaria
				line-height: 15px
				color: $cor-contraste

			.grupo
				background: lighten($cor-padrao, 56%)
				margin: 0 0 5px 0
				position: relative

				/* Form de Usuario */
				&.grupo-nome
					height: 140px

				.envolve-campo
					@extend .clearfix
					width: 100%
					border-top: 1px solid lighten($cor-padrao, 42%)
					position: relative
					
					&:first-child
						border: none

					.titulo-campo, .campos-editaveis, .campo-imagem
						@include box-sizing(border-box)
						float: left
						padding: 8px 10px

					.titulo-campo
						width: 155px
						text-align: right
						color: $cor-destaque

					.campos-editaveis
						width: 535px

					.campo-imagem
						.espaco-imagem
							img
								border: 1px solid lighten($cor-padrao, 42%)
								display: block
								margin: 0 auto

						.caminho-imagem
							display: none

						.controle-imagem
							.botao
								margin: 10px 0 0 0

					&.menor-para-imagem
						.campos-editaveis
							width: 328px

						.campo-imagem
							width: 207px
						
						img
							width: 185px
							height: 130px													

					&.imagem-flutuante
						position: absolute
						top: 6px
						right: 10px
						width: 93px
						border: none

						.campo-imagem
							width: 93px

						img
							width: 71px
							height: 71px						

					/* Campos */
					textarea
						height: 170px

					.select-curto
						width: 150px

						+ .qx-stylingForms-select
							float: left
							margin-right: 10px

							.qx-stylingForms-focus-text
								padding-top: 4px
								padding-bottom: 4px
					.endereco
						margin: 6px 0 0 0

						&:first-child
							margin: 0
					 		
					.numero
						width: 150px

					.data
						width: 100px

					.prefixo
						width: 30px
					
					.telefone
						width: 100px

					.texto-curto
						width: 200px

					.radio-buttons
						li
							display: inline-block
							margin-left: 20px

							&:first-child
								margin-left: 0

							label
								width: auto
								color: $cor-secundaria
								font-weight: bold
								text-align: left					

					.errorlist
						@extend .feedback-erro
						margin: 6px 0 0 0
						clear: both

					.seta-input-combo, #id_main_org_wrapper
						float: left

					.links-adicionais
						float: right
						clear: both
						margin: 5px 0 0 0

					.ui-autocomplete-input
						width: 350px
					/* Fim */

/******************************************************************/

/* Estilos específicos do jqueryUI e django-ajax-selects */
/******************************************************************/
.ui-autocomplete
	@include box-sizing(border-box)
	height: 200px
	overflow-y: scroll
	overflow-x: hidden

.results_on_deck
	@extend .clearfix
	display: block
	margin: 0
	padding: 0
	clear: both

	> div
		background-color: $cor-secundaria
		color: $cor-contraste
		float: left
		clear: both
		margin: 5px 0 0 0
		padding: 3px 5px

		&:hover
			color: $cor-contraste

	.ui-icon-trash
		@extend .ico
		@extend .ico.fechar
		float: left
		margin: 5px 5px 0 0

#ui-datepicker-div
	display: none

/******************************************************************/