/* Slider do Mapa */
/* ================================================================*/
.slider-destaques
	background-color: rgba(0,0,0,0.7)
	width: 440px
	height: 214px
	padding: 20px
	position: absolute
	top: -350px
	left: 0
	z-index: 20

	.slider-container
		height: 100%
		overflow: hidden

		.slider-conteudo
			@include box-sizing(border-box)
			width: 100%
			height: 100%
			float: left	
			position: relative
			z-index: 3

			h2
				font-size: 24px
				line-height: 24px
				color: $cor-auxiliar-1
				margin: 0 0 15px 0

			p
				color: lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2
				margin: 0 0 15px 0

	.botao
		position: absolute
		bottom: 20px
		left: 20px
		z-index: 4
		clear: both
		text-align: right				

	.slider-lista-opcoes 
		position: absolute
		bottom: 20px
		right: 20px
		z-index: 4
		clear: both
		text-align: right

		.slider-item 
			/* Para o IE*/
			@include filter-gradient($cor-fundo-padrao, lighten($cor-padrao, 54.7%))
			@include background(linear-gradient(top, $cor-fundo-padrao, lighten($cor-padrao, 54.7%)))
			border: 1px solid lighten($cor-padrao, 52%)	
			font: 11px
			line-height: 11px
			font-weight: bold
			color: $cor-secundaria
			margin: 0 4px 0 0
			padding: 2px 4px
			display: inline-block
			cursor: pointer

			&:last-child
				margin: 0

			&:hover, &.slider-item-selecionado 
				/* Para o IE*/
				@include filter-gradient($cor-auxiliar-3, $cor-auxiliar-3)
				@include background(linear-gradient(top, $cor-auxiliar-3, $cor-auxiliar-3))
				border: 1px solid $cor-auxiliar-2
				color: $cor-contraste

.envelope
	width: 100%
	height: 100%
	overflow: hidden
	margin: 0 auto
/* ================================================================*/


/* Destaques */
/* ================================================================*/
#destaques
	/* Utilizo para que o pai assuma a altura do filhos, em casos de filhos com float. */
	@extend .clearfix
	margin: 0 0 26px 0

/* Boxes */
.box
	/* Utilizo para que o pai assuma a altura do filhos, em casos de filhos com float. */
	@extend .clearfix
	@include photoshop-drop-shadow(90, 1px, 0, 3px, rgba(0, 0, 0, 0.4))

	&.pequeno	
		width: 130px
		height: 65px
		margin: 0 21px 0 0
		padding: 15px 0
		float: left		
		text-align: center
		vertical-align: middle

		h4
			margin: 6px 0
			font: 30px $fonte-primaria
			line-height: 30px
			font-weight: bold
			color: $cor-contraste
		p
			margin: 0 auto
			word-spacing: 30px
			font: 14px $fonte-secundaria
			line-height: 14px

	&.secundario
		background: $cor-destaque
		color: $cor-contraste

	&.primario
		background: $cor-padrao
		color: $cor-contraste

/* Links de destaque */
.links-sobre
	width: 247px
	float: right

	li
		@include photoshop-drop-shadow(90, 1px, 0, 3px, rgba(0, 0, 0, 0.4))
		.botao
			margin: 0 0 5px 0
			text-align: left
/* ================================================================*/

/* Ultimos Projetos */
/* ================================================================*/
#ultimos-projetos
	/* Utilizo para que o pai assuma a altura do filhos, em casos de filhos com float. */
	@extend .clearfix
	width: 100%
	height: 465px
	position: relative

	h2
		background: imageUrl("bg/bg-linha-degrade-verde.png") no-repeat left bottom
		padding: 0 0 10px 0
		font-size: 24px
		line-height: 24px
		color: $cor-destaque

	.controle
		position: absolute
		top: 190px
		display: block
		width: 30px
		height: 49px
		cursor: pointer
		text-decoration: none
		outline: 0

		&.anterior
			background: imageUrl("ico/ico-seta-grande-esquerda.png") no-repeat left center
			left: -74px

			&:hover
				background: imageUrl("ico/ico-seta-grande-esquerda-over.png") no-repeat left center

		&.proximo
			background: imageUrl("ico/ico-seta-grande-direita.png") no-repeat left center
			right: -74px

			&:hover
				background: imageUrl("ico/ico-seta-grande-direita-over.png") no-repeat left center

	/* Cartao de Info do projeto branco*/
	.cartao
		line-height: normal
		font: pxToEm(10px) $fonte-primaria	
		margin: 0
		display: inline
			
		.titulo
			line-height: pxToEm(10px)
			height: pxToEm(25px)
			font-size: pxToEm(16px)

		.subtitulo
			line-height: pxToEm(11px)
			font-size: pxToEm(12px)

		.thumb
			height: pxToEm(130px)
			margin: 12px auto 8px auto

		.invest-recebido
			line-height: normal
			font-size: pxToEm(11px)

			.valor
				line-height: normal
				font-size: pxToEm(18px)

		.resumo
			font-size: pxToEm(10px)
			height: pxToEm(50px)
			line-height: normal
			overflow: hidden

		.veja-mais
			line-height: normal
			font-size: pxToEm(12px)

	.roundabout-holder 
		list-style: none
		padding: 0
		margin: 0 auto
		height: 100%
		width: 550px

	.roundabout-moveable-item
		background: lighten($cor-padrao, 49%)

		@include single-transition(background, 300ms, linear)

		width: 248px
		height: 420px
		cursor: pointer
		overflow: hidden

		&:hover, 
		&.branco-destaque
			background: $cor-fundo-padrao
			@include photoshop-drop-shadow(90, 1px, 0, 5px, rgba($cor-secundaria, 1))

		&.cinza-destaque
			background: lighten($cor-padrao, 49%)
			@include photoshop-drop-shadow(90, 1px, 0, 5px, rgba(0, 0, 0, 0.4))

	.roundabout-in-focus
		background: $cor-fundo-padrao
		cursor: auto

		&:hover
			@include photoshop-drop-shadow(90, 1px, 0, 5px, rgba(0, 0, 0, 0.4))

/* ================================================================*/

/* Parceiros */
/* ================================================================*/
.parceiros
	/* Utilizo para que o pai assuma a altura do filhos, em casos de filhos com float. */
	@extend .clearfix
	width: 100%
	margin: 48px 0 0 0
	clear: both

	h3
		background: imageUrl("bg/bg-linha-colorida.png") no-repeat left bottom
		padding: 0 0 19px 0
		font-size: 18px
		line-height: 18px
		font-weight: 500
		color: $cor-padrao

	.lista-parceiros
		/* Utilizo para que o pai assuma a altura do filhos, em casos de filhos com float. */
		@extend .clearfix	
		list-style: none
		margin: 20px 0 0 0

		li
			display: inline-block
			vertical-align: middle
			margin: 0 40px 0 0 
/* ================================================================*/