/* Ficha */
/* ================================================================*/	
.ficha
	margin: 0 0 10px 0

	.titulo-ficha
		font: 22px $fonte-primaria
		font-weight: bold
		line-height: 23px
		margin: 0 0 21px 0

	.info
		position: relative
			
		h3
			font: 14px $fonte-primaria
			line-height: 10px
			color: $cor-destaque
			margin: 0 0 27px 0

		img
			display: block
			float: left
			margin: 0 15px 15px 0

		.descricao
			p
				margin: 0 0 15px 0

			.ler-menos
				width: 62px
				display: block
				margin: 0 auto 15px auto

	.opcoes
		position: relative

		.opcoes-adicionais
			position: absolute
			right: 0
			bottom: 12px		

		// 	.item
		// 		float: left
		// 		margin-left: 39px

		// 		&:first-child
		// 			margin: 0

#investment-detail
	.ficha
		.doador
			display: block

		.titulo-ficha	
			font-size: 20px
			margin-left: 30px
			margin-top: 8px

		.seta-fluxo
			position: relative
			float: left


.compartilhar
	position: absolute
	top: 45px
	right: 0

	ul
		list-style: none

		li
			float: left
			margin: 0 0 0 9px

			&.facebook
				padding-top: 3px
			
			&.twitter
				padding-top: 3px
				width: 79px
				height: 20px

			&.email
				margin-top: 1px
				.botao
					padding: 0 3px
					height: 23px
					line-height: 23px

					.ico
						height: 20px


// /* ================================================================*/


