/* Declaração de Variáveis */
/* ================================================================*/

/* Pastas */
$imagem-pasta: "../images" //Pasta onde ficam as imagens

/* Cores */
$cor-fundo-padrao: #ffffff 		//Branco: Cor de fundo padrão do portal

$cor-padrao: #666666		//Cinza Escuro: Cor de texto padrão do portal
$cor-destaque: #00539f		//Azul Escuro: Cor de textos em destaque, títulos, etc
$cor-secundaria: #8eb737	//Verde Limão: Cor de links em geral
$cor-hover: #429b3e			//Verde escuro: usado nos hovers dos links
$cor-contraste: #ffffff		//Branco: usada em fontes de caixas escuras

$cor-auxiliar-1: #52abaa	//Verde azulado: usado em alguns textos
$cor-auxiliar-2: #48999e	//Verde azulado mais escuro: usado em algumas bordas
$cor-auxiliar-3: #63b3b2	//Verde azulado mais claro: usado em degrades
$cor-auxiliar-4: #4c9c9b	//Verde azulado mais escuro: usado em degrades

$verde-degrade-primario: #99be4b 	//Verde: Parte de cima do degrade 
$verde-degrade-secundario: #81a633	//Verde: Parte de baixo do degrade
$verde-borda-normal: #80a532		//Verde: Borda do degrade

$verde-degrade-primario-hover: #55a551 		//Verde: Parte de cima do degrade 
$verde-degrade-secundario-hover: #3d8d39	//Verde: Parte de baixo do degrade
$verde-borda-hover: #429b3e				//Verde: Borda do degrade

/* Fontes */
$fonte-primaria: 	"Arial", Helvetica, sans-serif
$fonte-secundaria: 	"Segoe UI", Arial, Helvetica, sans-serif

/* Dimensões e tamanhos */
$largura-padrao-site: 1000px	//Largura utilizada pelo site



/* Definição de estilo de elementos genéricos */
/* ================================================================*/
html
	background: lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2

body
	background: $cor-fundo-padrao	
	font: 12px $fonte-primaria
	line-height: 18px
	color: $cor-padrao

a
	font-weight: bold
	color: $cor-secundaria
	text-decoration: none
	outline: none
	@include single-transition(color, 200ms, ease-in-out)

a:hover
	color: $cor-hover

strong
	font-weight: bold

h1, h2, h3, h4, h5, h6
	font-family: $fonte-secundaria
	color: $cor-destaque

// h2
// 	font-size: 24px
// 	line-height: 24px

// h3
// 	font-size: 18px
// 	line-height: 18px

// h4
// 	font-size: 15px
// 	line-height: 15px

table
	width: 100%
	border-collapse: collapse

	tfoot
		font-size: 11px

	caption
		background: lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2
		margin: 15px 0
		padding: 7px 10px
		line-height: 15px
		font: 15px $fonte-secundaria
		color: $cor-contraste

	td, th
		background: lighten($cor-padrao, 56%) //Gera a cor #f6f6f6
		padding: 10px
		border-bottom: 5px solid $cor-fundo-padrao
		border-left: 5px solid $cor-fundo-padrao
		vertical-align: middle

		&:first-child
			border-left: none

	th
		color: $cor-destaque			

/* ================================================================*/


/* Classes auxiliares */
/* ================================================================*/
.dbg
	border: 1px solid red

.fleft
	float: left

.fright
	float: right

.break
	width: 100%
	height: 1px
	display: block
	clear: both	

.container
	width: $largura-padrao-site
	margin: 0px auto
	display: table
	position: relative

.clearfix
	display: inline-block

	&:after
		visibility: hidden
		height: 0
		display: block
		clear: both
		font-size: 0
		content: " "
/* ================================================================*/


/* Classes, elementos e formulários */
/* ================================================================*/

/* Formulários */
/* ================================================================*/
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

input[type="search"]
	/* the webkit overrides need to stay at the top */
	-webkit-appearance:	textfield
	-webkit-box-sizing:	content-box
	/* your styles here */

input[type="text"], input[type="password"], input[type="search"], textarea, input[type="submit"], select, .botao, .qx-stylingForms-focus-text
	@include box-sizing(border-box)
	height: 28px	
	vertical-align: middle

input[type="text"], input[type="password"], input[type="search"], textarea, select, .qx-stylingForms-focus-text
	border: 1px solid lighten($cor-padrao, 49%) /*Gera a cor #e3e3e3 */
	/* Para o IE*/
	@include filter-gradient(lighten($cor-padrao, 58%), $cor-fundo-padrao)
	@include background(linear-gradient(top, lighten($cor-padrao, 58%), $cor-fundo-padrao))
	padding: 0 6px
	width: 100%
	color: $cor-padrao

	&:focus
		outline: none

input[type="submit"], .botao
	font: 13px $fonte-secundaria	
	padding: 0 9px
	text-align: center
	cursor: pointer


input[type="submit"]
	/* Para o IE*/
	@include filter-gradient($verde-degrade-primario, $verde-degrade-secundario)
	@include background(linear-gradient(top, $verde-degrade-primario, $verde-degrade-secundario))
	border: 1px solid $verde-borda-normal
	color: $cor-contraste

	&:hover
		/* Para o IE*/
		@include filter-gradient($verde-degrade-primario-hover, $verde-degrade-secundario-hover)
		@include background(linear-gradient(top, $verde-degrade-primario-hover, $verde-degrade-secundario-hover))
		border: 1px solid $verde-borda-hover

	&:active
		/* Para o IE*/
		@include filter-gradient($verde-degrade-primario-hover, $verde-degrade-secundario-hover, bottom)
		@include background(linear-gradient(bottom, $verde-degrade-primario-hover, $verde-degrade-secundario-hover))

textarea
	font: 12px $fonte-primaria
	padding: 7px
	resize: none

.botao
	font-weight: normal
	display: block
	line-height: 24px

	&.primario
		/* Para o IE*/
		@include filter-gradient($verde-degrade-primario, $verde-degrade-secundario)
		@include background(linear-gradient(top, $verde-degrade-primario, $verde-degrade-secundario))
		border: 1px solid $verde-borda-normal
		color: $cor-contraste
		
		&:hover
			/* Para o IE*/
			@include filter-gradient($verde-degrade-primario-hover, $verde-degrade-secundario-hover)
			@include background(linear-gradient(top, $verde-degrade-primario-hover, $verde-degrade-secundario-hover))
			border: 1px solid $verde-borda-hover	

		&:active
			/* Para o IE*/
			@include filter-gradient($verde-degrade-primario-hover, $verde-degrade-secundario-hover,bottom)
			@include background(linear-gradient(bottom, $verde-degrade-primario-hover, $verde-degrade-secundario-hover))
	
	&.secundario
		/* Para o IE*/
		@include filter-gradient($cor-fundo-padrao, lighten($cor-padrao, 54.7%))
		@include background(linear-gradient(top, $cor-fundo-padrao, lighten($cor-padrao, 54.7%)))
		border: 1px solid lighten($cor-padrao, 52%)	

		&.selecionado
			/* Para o IE*/
			@include filter-gradient(lighten($cor-padrao, 49%), $cor-fundo-padrao)
			@include background(linear-gradient(top,lighten($cor-padrao, 49%), $cor-fundo-padrao))
			@include photoshop-drop-shadow(90, 1px, 0, 3px, rgba(0, 0, 0, 0.3),true)
			color: lighten($cor-padrao, 34%) //Gera a cor #bdbdbd
		
		&:active
			/* Para o IE*/
			@include filter-gradient($cor-fundo-padrao, lighten($cor-padrao, 54.7%),bottom)
			@include background(linear-gradient(bottom, $cor-fundo-padrao, lighten($cor-padrao, 54.7%)))

.qx-stylingForms-placeholder
	font-style: italic
	color: lighten($cor-padrao, 29.7%)!important //Gera a cor #b2b2b2

/* Estilos Obrigatórios */
.qx-stylingForms-focus-text
	display: block
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap

.qx-stylingForms-select, 
.qx-stylingForms-options 
	padding: 0
	margin: 0
	list-style-type: none

.qx-stylingForms-options li 
	cursor: pointer

/* Customização */
.qx-stylingForms-focus-text 
	/* Para o IE - ANALISAR */
	@include background(imageUrl("ico/ico-seta-baixo.png") no-repeat right center, linear-gradient(top, lighten($cor-padrao, 58%), $cor-fundo-padrao))

	font-weight: normal
	color: $cor-padrao
	padding: 5px 18px 5px 6px

	&:hover
		color: $cor-padrao

.qx-stylingForms-options-bound
	background: $cor-fundo-padrao
	border: 1px solid lighten($cor-padrao, 49%) /*Gera a cor #e3e3e3 */

.qx-stylingForms-options 
	z-index: 100!important
	li
		a
			font-weight: normal
			padding: 3px 6px
			display: block
			color: $cor-padrao
			@include single-transition(none)

			&:hover
				background: $cor-hover
				color: $cor-contraste

/* Estilização do Checkbox */
.qx-stylingForms-checkbox
	background: imageUrl("bg/bg-check.png") no-repeat
	background-position: 0 0
	width: 13px
	height: 13px
	margin: -2px 5px 0 0
	vertical-align: middle	

.qx-stylingForms-checkbox-selected 
	background-position: 0 -13px

/* Estilização do Radio */
.qx-stylingForms-radio
	background: imageUrl("bg/bg-check.png") no-repeat
	background-position: 0 -26px
	width: 13px
	height: 13px
	margin: -2px 5px 0 0
	vertical-align: middle	

.qx-stylingForms-radio-selected
	background-position: 0 -39px

/* Scroll Padrao do Site */
/* ================================================================*/
.jspContainer
	position: relative
	overflow: hidden
	
.jspPane
	@include box-sizing(border-box)
	position: absolute

.jspVerticalBar	
	position: absolute
	top: 0
	right: 0
	
	/* Estilo */
	width: 15px
	height: 100%	
	background: $cor-fundo-padrao
	border-left: 1px solid lighten($cor-padrao, 48%) /* gera a cor #e0e0e0 */
	border-right: 1px solid lighten($cor-padrao, 48%) /* gera a cor #e0e0e0 */	
	
	.jspCap 
		display: none

	.jspArrow
		/* Estilo */
		width: 15px
		height: 17px

.jspHorizontalBar
	position: absolute
	bottom: 0
	left: 0

	/* Estilo */
	width: 100%
	height: 15px	
	background: $cor-fundo-padrao
	border-left: 1px solid lighten($cor-padrao, 48%) /* gera a cor #e0e0e0 */
	border-right: 1px solid lighten($cor-padrao, 48%) /* gera a cor #e0e0e0 */	

	.jspCap 
		float: left

	.jspTrack, 
	.jspDrag 
		height: 100%
		float: left

	.jspArrow
		float: left
		width: 17px
		height: 100%

		&:focus
			outline: none

.jspVerticalBar *, 
.jspHorizontalBar *
	margin: 0
	padding: 0

/* Fundo da barra */
.jspTrack 
	position: relative

	/* Estilo */
	background: $cor-fundo-padrao

	/* Marcador de progresso */
	.jspDrag 
		position: relative
		top: 0
		left: 0

		/* Estilo */
		background: lighten($cor-padrao, 49%) imageUrl("ico/ico-scroll.png") no-repeat center center /* gera a cor #e0e0e0 */
		border: 1px solid $cor-fundo-padrao
		cursor: pointer

/* Setas habilitadas */
.jspArrow 
	display: block
	text-indent: -20000px
	
	/* Estilo */
	background: $cor-fundo-padrao
	cursor: pointer

	/* Setas desabilitadas */
	&.jspDisabled
		/* Estilo */
		cursor: default

	&.jspArrowDown
		background: imageUrl("ico/ico-seta-baixo-menor.png") no-repeat center center
		border-bottom: 1px solid lighten($cor-padrao, 48%) /* gera a cor #e0e0e0 */	

	&.jspArrowUp
		background: imageUrl("ico/ico-seta-cima-menor.png") no-repeat center center
		border-top: 1px solid lighten($cor-padrao, 48%) /* gera a cor #e0e0e0 */
				

/* Classes */
/* ================================================================*/
.veja-mais
	background: imageUrl("ico/ico-seta-direita.png") no-repeat left center
	padding-left: 17px

/* organizar */
.ler-mais
	background: imageUrl("ico/ico-seta-baixo-link.png") no-repeat right center
	padding-right: 17px

.ler-menos
	background: imageUrl("ico/ico-seta-cima-link.png") no-repeat right center
	padding-right: 17px
/******************/

.voltar
	background: imageUrl("ico/ico-seta-esquerda.png") no-repeat left center
	padding-left: 17px

.link-destaque
	font-weight: bold

/* Ico */
/* ================================================================*/
.ico
	display: block
	float: left
	background-position: left center
	background-repeat: no-repeat
	text-indent: -9999px

	&.ico-texto
		line-height: 21px
		padding-left: 22px
		text-indent: 0

	&.pequeno 
		width: 22px
		height: 24px
		line-height: 22px
		margin: 0 7px 0 0

	&.grande
		width: 41px
		height: 39px
		line-height: 39px

	&.cifrao
		background-image: imageUrl("ico/ico-cifrao.png")

	&.cifrao2
		background-image: imageUrl("ico/ico-cifrao2.png")

	&.investimento3
		background-image: imageUrl("ico/ico-investimento3.png")		

	&.bussola
		background-image: imageUrl("ico/ico-bussola.png")

	&.bussola2
		background-image: imageUrl("ico/ico-bussola2.png")

	&.interrogacao
		background-image: imageUrl("ico/ico-interrogacao.png")				

	&.pdf
		background-image: imageUrl("ico/ico-pdf.png")
	
	&.xls
		background-image: imageUrl("ico/ico-xls.png")
	
	&.doc
		background-image: imageUrl("ico/ico-doc.png")
	
	&.projeto
		background-image: imageUrl("ico/ico-projeto.png")
	
	&.projeto2
		background-image: imageUrl("ico/ico-projeto3.png")		

	&.organizacao
		background-image: imageUrl("ico/ico-organizacao.png")

	&.oportunidade
		background-image: imageUrl("ico/ico-oportunidade.png")

	&.localizacao
		background-image: imageUrl("ico/ico-localizacao.png")

	&.relatorio-menor
		background-image: imageUrl("ico/ico-relatorio-menor.png")

	&.impressao
		background-image: imageUrl("ico/ico-impressora.png")

	&.email
		background-image: imageUrl("ico/ico-email.png")

	&.mapa-icone
		&.ativo
			background-image: imageUrl("ico/ico-pin-ativo.png")	
		&.inativo
			background-image: imageUrl("ico/ico-pin-inativo.png")										

	&.grafico-icone
		&.ativo
			background-image: imageUrl("ico/ico-grafico-ativo.png")	

		&.inativo
			background-image: imageUrl("ico/ico-grafico-inativo.png")

	&.grafico-barra-icone
		&.ativo
			background-image: imageUrl("ico/ico-grafico-barra-ativo.png")

		&.inativo
			background-image: imageUrl("ico/ico-grafico-barra-inativo.png")

	&.grafico-pizza-icone
		&.ativo
			background-image: imageUrl("ico/ico-grafico-pizza-ativo.png")

		&.inativo
			background-image: imageUrl("ico/ico-grafico-pizza-inativo.png")

	&.lista-icone
		&.ativo
			background-image: imageUrl("ico/ico-lista-ativo.png")

		&.inativo
			background-image: imageUrl("ico/ico-lista-inativo.png")

	&.tabela-icone
		&.ativo
			background-image: imageUrl("ico/ico-tabela-ativo.png")
		
		&.inativo
			background-image: imageUrl("ico/ico-tabela-inativo.png")		


	&.seta-cima-branca
		background-image: imageUrl("ico/ico-seta-cima-branca.png")

	&.seta-baixo-branca
		background-image: imageUrl("ico/ico-seta-baixo-branca.png")

	&.usuario-grande
		background-image: imageUrl("ico/ico-usuario.png")

	&.projeto-grande
		background-image: imageUrl("ico/ico-projeto4.png")

	&.organizacao-grande
		background-image: imageUrl("ico/ico-organizacao3.png")

	&.rede-grande
		background-image: imageUrl("ico/ico-rede.png")				

	&.investimento-grande
		background-image: imageUrl("ico/ico-investimento4.png")

	&.oportunidade-grande
		background-image: imageUrl("ico/ico-perfil.png")
	
	&.ok-grande
		background-image: imageUrl("ico/ico-marcadot.png")					

	&.resultado-busca
		background-image: imageUrl("ico/ico-lupa2.png")

	&.projeto-verde
		background-image: imageUrl("ico/ico-projeto-verde.png")

	&.organizacao-verde
		background-image: imageUrl("ico/ico-organizacao-verde.png")

	&.investimento-verde
		background-image: imageUrl("ico/ico-investimento-verde.png")

	&.regiao-verde
		background-image: imageUrl("ico/ico-regiao-verde.png")

	&.seta-fluxo
		position: absolute
		background-image: imageUrl("ico/ico-seta-fluxo.png")
		width: 24px
		height: 28px

/* Etiquetas */
.etiqueta
	background: $cor-secundaria
	display: block
	float: left
	margin: 0 8px 8px 0
	padding: 5px
	font-weight: normal
	color: $cor-contraste	
	vertical-align: middle

	&:hover
		color: $cor-contraste

/* Remove o rodape cartografico do mapa */
.gmnoprint
	display: none

/* Cartao de Info do projeto branco*/
.cartao
	@include photoshop-drop-shadow(90, 1px, 0, 5px, rgba(0, 0, 0, 0.4))
	@include box-sizing(border-box)
	padding: 15px
	overflow: hidden		
	position: relative
	float: left
	margin: 0 0 24px 25px
	font: 11px $fonte-primaria
	line-height: 12px

	background: $cor-fundo-padrao

	.titulo
		font-family: $fonte-primaria
		font-weight: bold
		color: $cor-destaque		

		height: 35px
		font-size: 16px
		line-height: 17px

	.subtitulo
		font-weight: bold
		color: $cor-secundaria
		padding: 4px 0 0 0	

		font-size: 12px
		line-height: 13px

	.thumb
		display: block
		height: 130px
		@include opacity(1)
		margin: 12px auto 8px auto


	.invest-recebido
		font-weight: bold
		color: $cor-destaque

		font-size: 11px
		line-height: 20px
		padding: 0 0 7px 0			

		.valor
			display: block

			font-size: 18px

	.resumo
		height: 50px
		margin: 10px 0 12px 0 

	.veja-mais
		position: absolute
		bottom: 15px
		left: 15px
		font-size: 12px

	&.projeto
		width: 216px
		height: 389px

	&.organizacao
		width: 216px
		height: 329px

	&.oportunidade
		width: 216px
		height: 279px	

	&.investimento
		width: 216px
		height: 280px

		.direcao-investimento
			@include box-sizing(border-box)
			/* Para o IE */
			@include filter-gradient($cor-fundo-padrao, lighten($cor-padrao, 54.7%))
			@include background(linear-gradient(top, $cor-fundo-padrao, lighten($cor-padrao, 54.7%)))
			border: 1px solid lighten($cor-padrao, 49%) /*Gera a cor #e3e3e3 */
			position: relative

			a
				display: block
				padding: 10px

				&:hover
					/* Para o IE */
					@include filter-gradient($cor-fundo-padrao, lighten($cor-padrao, 48%))
					@include background(linear-gradient(top, $cor-fundo-padrao, lighten($cor-padrao, 48%)))

			.doador, .direcao, .receptor
				display: block

			.doador, .receptor
				font-weight: bold
				color: $cor-secundaria

			.doador
				height: 30px
				font-size: 12px
				line-height: 14px

			.direcao
				font-weight: normal
				color: $cor-padrao
				margin: 4px 0 10px

			.seta-fluxo
				top: 56px
				left: -4px

			.receptor
				height: 50px
				margin: 0 0 0 15px
				font-size: 14px
				line-height: 16px

		.subtitulo
			border-bottom: 1px solid lighten($cor-padrao, 48%)
			padding-bottom: 8px
			margin: 6px 0


	&.primeiro
		margin-left: 0


/* Customização de tabelas */
.titulo-tabela
	background: lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2
	margin: 17px 0 15px 0
	padding: 7px 10px
	line-height: 15px
	font: 15px $fonte-secundaria
	color: $cor-contraste

.cabecalho-tabela
	@extend .clearfix
	display: block
	height: 34px
	line-height: 34px
	margin: 10px 0 15px 0

	.titulo-tabela, .gerar-relatorio
		margin: 0
		display: inline-block
		vertical-align: middle
	
	.titulo-tabela
		width: 78%

	.gerar-relatorio
		margin: 0 0 0 12px
		float: none

.tabela
	line-height: 13px

	.conteudo-registro
		vertical-align: middle

	.destaque
		font-size: 16px
		font-weight: bold

	&.horizontal
		.titulo-registro
			width: 26.5%
			text-align: right
	
	&.vertical
		.titulo-registro
			text-align: center

		.texto-linha
			text-align: left
			&.curto
				width: 100px
			&.medio
				width: 200px
			&.longo
				width: 300px
			a
				display: block
				height: 27px
				overflow: hidden

		.valor, .regiao, .data, .link
			text-align: center

		.valor
			width: 100px

		.regiao
			width: 100px

		.data
			width: 75px

		.link
			width: 75px

	.paginacao-resultados
		margin: 3px 0 0 0

		.total-resultados
			margin: 2px 0 0 0

	.totais
		background: lighten($cor-padrao, 53%) /* gera a cor #ededed */
		font: 12px $fonte-primaria
		text-align: center


/* ================================================================*/	



/* CABECALHO */
/* ================================================================*/	
#cabecalho-pagina
	font: 13px $fonte-secundaria

/* Logotipo */
.logo
	background: imageUrl("logos/logo-ecofunds.png") no-repeat center center
	width: 148px
	height: 60px
	margin: 8px 43px 0 0
	display: block
	float: left
	text-indent: -9999px

#menu-topo
	/* Utilizo para que o pai assuma a altura do filhos, em casos de filhos com float. */
	@extend .clearfix
	float: left
	margin: 9px 0 0 0

	.menu-topo-container
		list-style: none

		li
			margin: 0 37px 0 0 
			float: left

			a
				font-weight: normal

				&.ativo
					color: $cor-padrao

#seletor-idioma
	color: $cor-destaque
	float: right
	margin: 5px 0

	select
		width: 160px

	.qx-stylingForms-select
		vertical-align: middle

.ferramentas-usuario
	background: imageUrl("bg/bg-linha-degrade-verde.png") no-repeat left top
	width: 809px
	padding: 14px 0
	float: left

	#busca-principal
		float: left

		label
			vertical-align: middle
			margin: 0 12px 0 0

		input[type="search"]
			width: 415px
			margin: 0 5px 0 0

		input[type="submit"]
			/* Para o IE - ANALISAR */
			@include background(imageUrl("ico/ico-lupa.png"), filter-gradient($verde-degrade-primario, $verde-degrade-secundario))
			@include background(imageUrl("ico/ico-lupa.png"), linear-gradient(top, $verde-degrade-primario, $verde-degrade-secundario))
			background-repeat: no-repeat, repeat 
			background-position: center center, 0 0
			width: 28px
			text-indent: -9999px
			cursor: pointer

			&:hover
				/* Para o IE - ANALISAR */
				@include background(imageUrl("ico/ico-lupa.png"), filter-gradient($verde-degrade-primario-hover, $verde-degrade-secundario-hover))
				@include background(imageUrl("ico/ico-lupa.png"), linear-gradient(top, $verde-degrade-primario-hover, $verde-degrade-secundario-hover))
				background-repeat: no-repeat, repeat 
				background-position: center center, 0 0

	#area-usuario
		float: right

		.botao
			min-width: 92px
			padding: 0 5px
			margin: 0 0 0 15px
			float: left

			&:first-child
				margin: 0
/* ================================================================*/	

/* Suggest */
/* ================================================================*/	
.suggest
	background: $cor-fundo-padrao
	@include photoshop-drop-shadow(90, 1px, 0, 5px, rgba(0, 0, 0, 0.4))
	border: 1px solid lighten($cor-padrao, 49%) /*Gera a cor #e3e3e3 */
	font: 13px $fonte-primaria
	position: absolute
	z-index: 30

	.suggest-item
		a
			font-weight: normal
			padding: 5px 6px
			display: block
			color: $cor-padrao
			@include single-transition(none)

			.encontrado
				font-weight: bold

			&:hover
				background: $cor-hover
				color: $cor-contraste			

	.mais-resultados
		border-top: 1px solid lighten($cor-padrao, 49%) /*Gera a cor #e3e3e3 */
		margin: 5px 7px 0 7px
		padding: 5px 6px
		display: block
		text-align: center
		font-weight: bold
/* ================================================================*/	


/* Area do Site */
/* ================================================================*/
.area-site
	background: $cor-destaque
	height: 40px
	margin: 0 0 20px 0

	&.erro
		background: lighten($cor-padrao, 55%) //Gera a cor #f2f2f2

	&.padrao
		margin: 20px 0 0 0

	h2
		font-size: 18px
		line-height: 40px!important
		color: $cor-contraste

		&.ico
			padding-left: 30px!important
/* ================================================================*/


/* Barra utilizada para links de mostrar todos os itens ou voltar a busca */
/* ================================================================*/
.link-auxiliar
	width: 100%
	margin: 0 0 17px 0
/* ================================================================*/


/* Imagem de destaque da página - Utilizada basicamente nas páginas */
/* estáticas*/ 
/* ================================================================*/
.img-destaque
	width: 1000px
	max-height: 250px
	display: block
	overflow: hidden

	img
		margin: 20px 0 0 0 
/* ================================================================*/


/* Conteudo */
/* ================================================================*/
.conteudo
	@extend .clearfix 
	width: 700px
	float: left

	/* Estilo padrao dos elementos utilizado no CMS */
	&.padrao
		margin-top: 20px

		h1, h2, h3, h4, h5, h6

		h1

		h2

		h3
			font-size: 18px
			font-weight: 600
			line-height: 20px
			margin: 20px 0

			&:first-child
				margin-top: 0

		h4

		h5
			font: 14px $fonte-primaria
			font-weight: bold
			line-height: 15px
			margin: 15px 0 0 0

			&:first-child
				margin-top: 0
		h6

		p
			font: 14px $fonte-primaria		
			line-height: 20px
			margin: 0 0 15px 0

		ul
			font: 14px $fonte-primaria		
			line-height: 20px

		img

		a

		.botao
			font: 12px $fonte-secundaria
			height: 33px
			line-height: 30px
			float: left
/* ================================================================*/



/* Lista Paises e Informações de contato resumido - Sobre */
/* ================================================================*/
.lista-paises
	display: block
	float: left
	border-right: 1px solid lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2
	padding-right: 30px

.lista-paises-container
	float: left
	&.fila-2
		margin-left: 28px

	.item
		background-position: left top
		background-repeat: no-repeat
		display: block
		margin: 0 0 10px 0
		padding: 0 0 0 23px
		line-height: 15px

		&.bolivia
			background-image: imageUrl("ico/ico-bolivia.png")

		&.brasil
			background-image: imageUrl("ico/ico-brasil.png")

		&.colombia
			background-image: imageUrl("ico/ico-colombia.png")

		&.equador
			background-image: imageUrl("ico/ico-equador.png")

		&.peru
			background-image: imageUrl("ico/ico-peru.png")

		&.suriname
			background-image: imageUrl("ico/ico-suriname.png")

		&.venezuela
			background-image: imageUrl("ico/ico-venezuela.png")

/* ================================================================*/


/* Info Contato - Contato, Sobre RedLac, Sobre Ecofunds */
/* ================================================================*/
.info-contato-resumido
	display: block
	float: left
	border-left: 1px solid lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2
	padding-left: 30px
	margin-left: -1px

	&.ecofunds, &.redlac
		border: none
		padding: 0
		margin: 0 0 15px 0

		h3	
			font: 18px $fonte-secundaria
			font-weight: 600
			line-height: 20px
			margin: 0 0 10px 0 
			padding: 0 0 10px 0
			border-bottom: 1px solid lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2	

		h5
			font: 14px $fonte-primaria
			font-weight: bold
			line-height: 15px
			margin: 15px 0 0 0

			&:first-child
				margin-top: 0
		p
			font: 14px $fonte-primaria		
			line-height: 20px
			margin: 0 0 15px 0

/* ================================================================*/

/* Formulario Contato - Contato */
/* ================================================================*/

.form-contato
	label
		display: block
		font: 14px $fonte-secundaria
		color: $cor-destaque
		margin: 0 0 4px 0

	input[type="text"], textarea
		display: block
		clear: both
		width: 462px
		margin: 0 0 15px 0

	textarea
		height: 173px

/* ================================================================*/

/* Lista Paises e Informações de contato resumido - Sobre */
/* ================================================================*/
.texto-destaque
	margin: 0 0 18px 0
	border-bottom: 1px solid lighten($cor-padrao, 48%) /* gera a cor #e0e0e0 */

	img
		@include photoshop-drop-shadow(90, 1px, 0, 3px, rgba(0, 0, 0, 0.3))
		float: left
		margin: 3px 15px 10px 0

	ul
		list-style: disc inside
		margin: 0 0 18px 0

/* ================================================================*/


/* Coluna */
/* ================================================================*/
.coluna
	width: 334px
	float: left

	&.coluna1
		margin: 0 16px 0 0
	&.coluna2
		margin: 0 0 0 16px

/* ================================================================*/


/* Lista Paises e Informações de contato resumido - Sobre */
/* ================================================================*/
.cartao-contato
	margin: 0 0 30px 0
	h4
		border-bottom: 1px solid lighten($cor-padrao, 36%)
		font: 14px $fonte-primaria
		line-height: 15px
		padding: 0 0 6px 0
		margin: 0 0 5px 0

	p
		font-size: 12px!important
		margin: 0
/* ================================================================*/

/* Como comecar - How To Start*/
/* ================================================================*/
.como-comecar
	.passos
		@extend .clearfix
		@include box-sizing(border-box)
		border-bottom: 1px solid lighten($cor-padrao, 48%) /* gera a cor #e0e0e0 */
		padding: 10px 0

		&:first-child
			padding-top: 0
		
		h3
			font: 18px $fonte-primaria
			font-weight: bold
			line-height: normal
			margin: 0
		
		p, a
			font: 12px $fonte-primaria
			line-height: normal
		
		p
			margin: 5px 0

		.titulo-passo
			width: 266px
			height: 110px
			display: block
			float: left
			line-height: 110px

			.numero-item, .icone-item, .categoria
				display: inline-block
				line-height: normal
				vertical-align: middle

			.numero-item
				width: 50px
				font: 36px $fonte-primaria
				font-weight: bold
				color: $cor-destaque

			.icone-item
				float: none

			.categoria
				width: 165px
				text-align: center

		.descricao-passo
			width: 434px
			float: right

			p
				height: 64px
				overflow: hidden

/* ================================================================*/


/* FAQ */
/* ================================================================*/
.faq
	.pergunta, .resposta
		p, a
			margin: 0
			font: 12px $fonte-primaria
			line-height: 20px
		
	.pergunta
		border-top: 1px solid lighten($cor-padrao, 48%) /* gera a cor #e0e0e0 */
		margin-top: -1px 
		padding-top: 11px
		font-weight: bold
		line-height: 20px
		color: $cor-destaque

	.resposta
		@extend .clearfix
		width: 700px
		border-bottom: 1px solid lighten($cor-padrao, 48%) /* gera a cor #e0e0e0 */
		padding-bottom: 11px

		.fechado
			width: 100%
			height: 20px
			overflow: hidden

			p:first-child
				width: 100%
				height: 20px
				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis


		.ler-mais, .ler-menos
			display: block
			float: left
			margin-top: 5px

/* ================================================================*/


/* Carregando */
/* ================================================================*/	
.carregando
	z-index: 20

	&.tela-mapa
		@include background(imageUrl("ico/ico-loading-cinza-claro.gif"), rgba(0,0,0,0.7))
		background-repeat: no-repeat, repeat 
		background-position: center center, 0 0
		top: 0
		bottom: 0
		
	&.tela-listagem
		background: rgba(255,255,255,0.7)
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0

.loader
	background: imageUrl("ico/ico-loading-cinza-escuro.gif") no-repeat center center
	width: 80px
	height: 55px
	position: fixed
	z-index: 1000
	top: 0
	left: 0
/* ================================================================*/	
	

/* Mapa e Gráficos*/
/* ================================================================*/	
#home
	#bt-layers, #bt-fullscreen, .slider-control-container, .legenda, .graficos
		display: none

.mapa, .graficos
	@include photoshop-drop-shadow(90, 2px, 0, 5px, rgba(0, 0, 0, 0.6))
	margin: 0 0 17px 0
	position: relative

	.botoes-container, .slider-control-container, .legenda
		font-family: $fonte-secundaria
		position: absolute
		right: 0
		z-index: 20

	/* Botoes */
	.botoes-container
		top: 14px

		.botao
			min-width: 65px
			float: left

			&.destacado
				margin: 0 6px 0 0

	/* Slider */
	.slider-control-container
		top: 59px
		clear: both

		.zoom-in, .zoom-out
			width: 26px
			cursor: pointer
			outline none

		.zoom-in
			background: imageUrl("bg/bg-zoom-in.png") no-repeat center center
			height: 26px

		.zoom-out
			background: imageUrl("bg/bg-zoom-out.png") no-repeat center center
			height: 30px

		.ui-slider
			background: imageUrl("bg/bg-slider.png") no-repeat center center
			width: 14px
			height: 155px
			margin: 0 0 0 6px
			position: relative

		.ui-slider-handle 
			background: imageUrl("ico/ico-handle-slider.png") no-repeat center center
			position: absolute
			left: -2px
			z-index: 2
			width: 18px
			height: 10px
			margin-bottom: -5px
			cursor: pointer
			outline: none

		.ui-slider-range
			position: absolute
			border: 0
			bottom: 0
			width: 100%

	/* Legenda */
	.legenda
		font: 12px $fonte-primaria
		color: lighten($cor-padrao, 48%) //Gera a cor #e0e0e0
		top: 521px
		padding-bottom: 10px!important

		.densidade
			display: block
			height: 13px
			line-height: 13px
			margin-top: 5px
		
			.valor, .cores
				display: inline-block
				line-height: normal
				vertical-align: middle

			.valor
				font-size: 10px
				color: lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2

.mapa
	.botoes-container, .slider-control-container, .legenda
		background-color: rgba(0, 0, 0, 0.5)
		padding: 6px

	/*Utilizado no mapa de densidade */
	.label
		white-space: nowrap
		span
			color: $cor-contraste
			font-weight: bold

.graficos
	background: lighten($cor-padrao, 57%)
	height: 583px
	.botoes-container
		@include photoshop-drop-shadow(90, 2px, 0, 5px, rgba(0, 0, 0, 0.25))

	.visualizacao
		position: absolute
		top: 17px
		left: 280px
		z-index: 20

	.grafico-container
		width: 725px
		height: 523px
		position: absolute
		top: 60px
		right: 0

/* Especifico para a pagina de mapas. Nao aplicado a home */
#map
	.mapa, .graficos
		margin: 40px 0 0 0



/* area-filtros-mapa */
/* ================================================================*/
.area-filtros-mapa
	@extend .clearfix
	width: 100%
	position: relative

	.opcoes
		position: absolute
		right: 0
		top: 40px
		height: 18px

		.visualizacao,
		.tipo,
		.opcoes-adicionais
			float: left
			margin: 0 0 0 40px 
			
		.tipo
			.item
				margin-top: 1px

				label
					color: $cor-secundaria
		
		.opcoes-adicionais
			.item
				&:first-child
					margin: 0

	.filtros
		padding-right: 0
		
		.cabecalho
			width: 235px

		.form-filtros
			&.projetos, &.organizacoes, &.investimentos
				outline: none
				height: 515px
				overflow: hidden

	/* Estiliza o scroll dos filtros */
	.jspContainer
		background: none
		border: none

		.jspPane
			background: none
			border: none			

		.jspVerticalBar		
			/* Estilo */
			background: none
			border: none
			width: 8px
			height: 100%		

			/* Fundo da barra */
			.jspTrack
				/* Estilo */
				background: imageUrl("bg/bg-fundo-scroll.png") repeat

				/* Marcador de progresso */
				.jspDrag
					/* Estilo */
					background: #bbbbbb
					border: none				
/* ================================================================*/

/* filtros-mapa */
/* ================================================================*/

/* Especifico para a pagina de mapas. Nao aplicado a pagina de listas */
#map
	.filtros
		position: absolute
		top: 42px
		z-index: 21
/* ================================================================*/

/* ABAS */
/* ================================================================*/
.menu-abas
	@extend .clearfix
	border-bottom: 1px solid lighten($cor-padrao, 48%)
	width: 100%

	.menu-abas-container
		display: block
		margin: 0 0 -1px 0
		float: left

		.aba
			/* Para o IE*/
			@include filter-gradient($cor-fundo-padrao, lighten($cor-padrao, 54.7%))
			@include background(linear-gradient(top, $cor-fundo-padrao, lighten($cor-padrao, 54.7%)))
			outline: none
			border: 1px solid lighten($cor-padrao, 52%)	 
			border-bottom: none
			display: block
			float: left
			margin: -1px 4px 0 0

			a
				display: block
				padding: 0 16px
				font: 14px $fonte-secundaria
				font-weight: normal				
				line-height: 28px				
			
			&:active
				/* Para o IE*/
				@include filter-gradient($cor-fundo-padrao, lighten($cor-padrao, 54.7%), bottom)
				@include background(linear-gradient(bottom, $cor-fundo-padrao, lighten($cor-padrao, 54.7%)))	

/* Abas específicas das fichas */
.ficha, .area-filtros-mapa
	.menu-abas
		.menu-abas-container
			.aba
				&.ui-state-active
					background: $cor-fundo-padrao
					filter: none
					-ms-filter: none
					border: 1px solid lighten($cor-padrao, 48%)
					border-bottom: 1px solid $cor-fundo-padrao					
					
					a
						pointer-events: none
						cursor: default			
						color: $cor-padrao						

					&:first-child
						border-left: none
/* ================================================================*/


/* Filtros Aplicados
/* ================================================================*/
.filtros-aplicados
	/* Utilizo para que o pai assuma a altura do filhos, em casos de filhos com float. */
	@extend .clearfix
	width: 100%
	margin: 0 0 5px 0
	line-height: 13px

	p
		margin: 0 8px 0 0
		display: inline-block
		float: left
		line-height: 22px

	.lista
		width: 90%
		float: left
		list-style: none

		.item
			&.etiqueta
				margin-bottom: 5px
				line-height: 13px

			.fechar-filtro
				background: imageUrl("ico/ico-fechar.png") no-repeat center center
				width: 9px
				height: 8px
				display: inline-block
				margin: 0 0 0 4px
				vertical-align: middle
				cursor: pointer
/* ================================================================*/


/* Modos de visualização e tipos visualizados e opcoes-adicionais */
/* ================================================================*/
.visualizacao, .tipo, .opcoes-adicionais
	display: block
	height: 24px
	line-height: 24px

	.texto-lista
		display: inline-block
		vertical-align: middle

	.visualizacao-container, .tipo-container, .opcoes-adicionais-container
		list-style: none
		display: inline-block

		.item
			display: inline-block
			margin: 0 5px
			vertical-align: middle
			outline: none

			&.ico
				float: none

.visualizacao
	.visualizacao-container
		.item
			&.ativo
				.link
					color: lighten($cor-padrao, 29.7%)
					pointer-events: none
					cursor: default			

.tipo
	.tipo-container
		.item
			label
				font-weight: bold

.opcoes-adicionais
	.opcoes-adicionais-container
		.item
			margin: 0 0 0 35px

/* ================================================================*/


/* Modos de visualização e tipos visualizados e opcoes-adicionais - LISTAGEM */
/* ================================================================*/
.filtros-listas-tabelas
	.visualizacao, .tipo
		margin: 0 0 10px 0

	.visualizacao
		float: right

	.tipo
		float: left

/* ================================================================*/


/* Listagem e tabelas - Projetos, Organizaçoes, Investimentos */
/* ================================================================*/
.modos-visualizacao
	position: relative

	.listagem, .tabelas
		&.ativo
			display: block

		&.inativo
			display: none
/* ================================================================*/


/* Ordenacao
/* ================================================================*/
.ordenacao
	/* Utilizo para que o pai assuma a altura do filhos, em casos de filhos com float. */
	@extend .clearfix
	@include box-sizing(border-box)
	width: 100%
	background: lighten($cor-padrao, 56.5%)
	padding: 10px
	line-height: 13px

	p
		margin-right: 4px
		padding: 2px 0
		float: left

	.lista
		list-style: none

		.item
			border-left: 1px solid lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2
			float: left
			margin-right: 11px
			padding: 2px 0 2px 11px

			&:first-child
				padding-left: 0
				border: none
			
			a
				font-weight: bold
		
			&.atual
				a
					pointer-events: none
					cursor: default			
					color: $cor-padrao
	//Ordem alfabetica, maior investimento...
	.ordenacao-padroes
		width: 30%
		float: left

	//Projetos, organizaçoes...
	.ordenacao-tipos
		width: 58.5%
		float: right

		p, .lista
			text-align: right
/* ================================================================*/

/* Paginacao e Resultados */
/* ================================================================*/
.paginacao-resultados
	/* Utilizo para que o pai assuma a altura do filhos, em casos de filhos com float. */
	@extend .clearfix	
	width: 100%
	margin: 10px 0

	.total-resultados
		width: 40%
		float: left

	.paginacao
		width: 57%
		margin: 0 0 0 20px
		float: right
		font-size: 14px
		font-weight: bold
		text-align: right
		
		.lista
			display: inline-block
			list-style: none

			.item
				float: left
				border-left: 1px solid lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2
				border-right: 1px solid lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2			
				margin-left: -1px
				padding: 0 7px
				
				&.atual
					a
						pointer-events: none
						cursor: default			
						color: $cor-padrao					

				&.anterior
					border: none
					background: imageUrl("ico/ico-seta-esquerda.png") no-repeat left center
					font-size: 12px
					margin-right: 14px
					padding-left: 17px

				&.proximo
					border: none
					background: imageUrl("ico/ico-seta-direita.png") no-repeat right center
					font-size: 12px
					margin-left: 14px
					padding-right: 17px

/* ================================================================*/


/* Barra Lateral */
/* ================================================================*/
.barra-lateral
	width: 260px
	float: right

	&.padrao
		margin-top: 20px
/* ================================================================*/

/* Relacao de ultimos itens */
/* ================================================================*/
.listagem, .tabelas
	&.projetos 
		.relacao
			&.resumida
				h3
					height: 20px


.relacao
	@extend .clearfix
	@include box-sizing(border-box)

	width: 100%

	h3	
		font: 18px $fonte-secundaria
		font-weight: 600
		line-height: 20px
		margin: 0 0 14px 0 
		padding: 0 0 10px 0
		border-bottom: 1px solid lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2	

	&.investimentos
		&:first-child
			margin: 0 0 27px 0
		ul
			li
				position: relative
				border-top: 1px solid lighten($cor-padrao, 48%)
				padding: 10px 0

				&:first-child
					border: none
					padding-top: 0

					.seta-fluxo
						top: 9px
						left: 0

				.doador, .receptor
					white-space: nowrap
					width: 90%
					overflow: hidden
					text-overflow: ellipsis

				.doador
					margin-left: 15px

				.receptor
					margin-left: 28px

				.seta-fluxo
					top: 19px
					left: 0

				.invest-recebido	
					margin: 7px 0 0 0

					.valor
						font-size: 16px
						font-weight: bold
						color: $cor-destaque

	&.completa
		ul	
			margin: 0 0 15px 0
			border-bottom: 1px solid lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2	
				
			li
				margin: 0 0 12px 0

				h4			
					font: 14px $fonte-primaria
					font-weight: bold
					line-height: 22px
					text-overflow: ellipsis
					overflow: hidden
					white-space: nowrap				
				p
					font-size: 12px
					line-height: 16px
					margin: 0 0 2px 0
		.botao
			float: left
	
	&.resumida
		h3
			height: 44px
			overflow: hidden

		ul	
			margin: 0 0 27px 0
		
			li
				padding: 8px 0 
				border-top: 1px solid lighten($cor-padrao, 48%)

				&:first-child
					border: none
					padding-top: 0

				h4		
					font: 14px $fonte-primaria
					font-weight: bold
					line-height: 18px
					margin: 0 0 5px 0
					max-height: 37px		
				p
					font-size: 12px
					line-height: 16px
					margin: 0 0 2px 0	
					max-height: 47px	

	&.alinhado
		width: 47%

		&.esquerda
			float: left

		&.direita
			float: right
/* ================================================================*/

/* Filtros */
/* ================================================================*/

/* Esconde o botao para ocultar e expandir o filtro */
#projects, #organizations, #investments, #opportunities
	.filtros
		height: auto!important
		overflow: visible!important
		.cabecalho
			.botao
				display: none

.filtros
	@include photoshop-drop-shadow(90, 1px, 0, 3px, rgba(0, 0, 0, 0.2))
	@include box-sizing(border-box)
	background: lighten($cor-padrao, 55%) //Gera a cor #f2f2f2
	margin: 0
	padding: 12px

	&.projetos, 
	&.organizacoes, 
	&.investimentos
		width: 260px

	&.aberto
		height: 615px

		.cabecalho
			.seta
				background-image: imageUrl("ico/ico-seta-cima-branca.png")

	&.fechado
		height: 36px
		overflow: hidden

		.cabecalho
			.seta
				background-image: imageUrl("ico/ico-seta-baixo-branca.png")	
	.borda
		border-top: 1px solid $cor-fundo-padrao
		border-bottom: 1px solid lighten($cor-padrao, 49%) /*Gera a cor #e3e3e3 */
		padding: 8px 0

		&:first-child
			border-top: none
			padding-top: 0

		&:last-child
			border-bottom: none
			padding-bottom: 0

	input[type="hidden"] + .borda
		border-top: none
		padding-top: 0

	.cabecalho
		border-bottom: 1px solid lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2
		padding-bottom: 10px
		margin-bottom: 10px
		position: relative

		h4
			font: 15px $fonte-secundaria
			line-height: 15px
		p
			background: lighten($cor-padrao, 48%) /* gera a cor #e0e0e0 */
			margin: 15px 0 0 0
			padding: 5px 8px			
			position: relative
			line-height: 13px

		.seta
			position: absolute
			width: 10px
			height: 6px
			display: block

			&.cima
				top: -6px

			&.cinza
				background: imageUrl("ico/ico-seta-balao-cinza.png") no-repeat center center

		.botao
			position: absolute
			top: -3px
			right: 0
			padding: 0 4px
			width: 17px
			height: 17px

			.pequeno
				width: 7px
				height: 15px
				line-height: 15px
				margin: 0

	fieldset
		border: none

		legend
			margin: 0 0 5px 0
			font-size: 12px
			color: $cor-destaque
	
	label
		display: block
		font-size: 12px
		line-height: 12px
		margin: 0 0 5px 0

	input, select, .qx-stylingForms-select
		display: inline-block
		margin: 0 0 8px 0

	input[type="submit"]
		margin: 0

	.total
		color: lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2

	.check
		color: $cor-secundaria
		font-weight: bold

	.emlinha
		display: inline-block
		vertical-align: middle
		margin: -10px 6px 0 6px

	.combo
		padding-right: 18px
		background: $cor-fundo-padrao imageUrl("ico/ico-seta-baixo.png") no-repeat right center

	.link-seta
		width: 18px
		height: 23px
		margin-left: -20px
		position: absolute
		display: inline-block
		cursor: pointer

	.numero, .data
		width: 43%		

	&.home
		margin: 0 0 24px 0
		input[type="text"], select, .qx-stylingForms-select
			margin-bottom: 15px
/* ================================================================*/

/* Banner Interno */
/* ================================================================*/
.banner-interno
	@include photoshop-drop-shadow(90, 1px, 0, 3px, rgba(0, 0, 0, 0.2))
	margin: 20px 0 0 0

	&.maior
		background: imageUrl("bg/bg-interno-mapa-maior.png") no-repeat center center 
		width: 410px
		height: 193px

	&.menor
		background: imageUrl("bg/bg-interno-mapa-menor.png") no-repeat center center 
		width: 261px
		height: 253px

	.texto
		/* Utilizo para que o pai assuma a altura do filhos, em casos de filhos com float. */
		@extend .clearfix
		background-color: rgba(0,0,0,0.7)
		margin: 15px
		padding: 13px

		h4
			font: 16px $fonte-secundaria
			line-height: 17px
			color: $cor-auxiliar-1
			margin: 0 0 10px 0

		p
			font-size: 13px
			line-height: 18px
			color: $cor-contraste
			margin: 0 0 16px 0

		.botao
			float: left

/* ================================================================*/

/* RESULTADO DE BUSCA */
/* ================================================================*/
.resultado-busca-container
	.resultado-item
		@extend .clearfix
		width: 700px
		border-top: 1px solid lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2
		border-bottom: 1px solid lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2
		margin: -1px 0 0 0
		padding: 10px 0		

		&.first-child
			margin-top: -10px

		.cabecalho
			padding: 0 0 13px 0
			border-bottom: 1px solid lighten($cor-padrao, 51%) //Gera a cor #e8e8e8
			.ico
				float: none

			.titulo
				color: $cor-padrao
				font-size: 16px
				font-weight: bold
				padding-left: 32px
				margin: 0px
				background-repeat: no-repeat

				a
					display: block
					overflow: hidden
					text-overflow: ellipsis
					white-space: nowrap

		.info, .lista-links, .valor, .resumo
			font-size: 12px
			line-height: normal

		.info
			font-weight: bold
			border-bottom: 1px solid lighten($cor-padrao, 51%) //Gera a cor #e8e8e8
			padding: 10px 0 10px 32px 

		.categoria, .data, .regiao
			display: block

		.lista-links
			line-height: 18px
			margin: 0 0 10px 0!important

		.valor
			color: $cor-destaque

			.valor-numero
				display: block
				font-size: 18px
				font-weight: bold

		.resumo
			margin: 0

		.alinhado
			padding: 10px 0 0 32px 
			display: block

			&.esquerda
				width: 20%
				float: left

			&.direita
				width: 70%
				float: right
	&.ativo
		display: block

	&.inativo
		display: none

/* ================================================================*/


/* AVISO DE ERRO */
/* ================================================================*/	
.aviso-erro
	margin: 47px 0 108px 190px

	h2
		font: 30px $fonte-primaria
		font-weight: bold

	h3
		font: 18px $fonte-primaria
		margin: 0 0 15px 0

/* ================================================================*/

/* SEM RESULTADOS ENCONTRADOS */
/* ================================================================*/	
.nada-econtrado
	background: lighten($cor-padrao, 48%) /* gera a cor #e0e0e0 */
	display: block
	margin: 20px 0 30px 0
	padding: 8px 10px

	h3
		color: $cor-padrao
		font: 14px $fonte-primaria
		font-weight: bold
		line-height: 18px
		margin: 0 0 2px 0
	p
		line-height: normal
/* ================================================================*/	

/* RODAPÉ */
/* ================================================================*/	
#rodape-pagina
	background: lighten($cor-padrao, 55%) //Gera a cor #f2f2f2
	font: 13px $fonte-secundaria
	margin: 32px 0 0 0

/* Menu do rodape */
#menu-rodape
	/* Utilizo para que o pai assuma a altura do filhos, em casos de filhos com float. */
	@extend .clearfix
	margin: 20px 0 12px 0
 
	dl
		border-left: 1px solid lighten($cor-padrao, 42.5%) //Gera a cor #d2d2d2
		border-right: 1px solid lighten($cor-padrao, 42.5%) //Gera a cor #d2d2d2
		margin-left: -1px
		padding: 0 40px
		float: left

		&:first-child
			border-left: none
			padding-left: 0
			margin-left: 0

		&:last-child
			border-right: none
			padding-right: 0

		dt, li
			margin: 0 0 9px 0

		dt
			font-size: 15px

		a
			font-weight: normal

		dd
			clear: right
			p
				margin: 0 0 20px 0

			img
				display: inline-block
				vertical-align: middle
				margin: 0 25px 0 0

/* Copyright */
.copyright
	background: lighten($cor-padrao, 29.7%) //Gera a cor #b2b2b2
	color: $cor-contraste
	padding: 7px 0
/* ================================================================*/